<!DOCTYPE html>
<html class="no-js" lang="ar" dir="rtl">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard | </title>
    <link href="bower_components/foundation/css/rtl/normalize.css" rel="stylesheet">
    <link href="bower_components/foundation/css/rtl/foundation.min.css" rel="stylesheet">
    <link href="fonts/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
</head>
<body>
    <div class="off-canvas-wrap" data-offcanvas>
        <div class="inner-wrap">
            <nav id="top" class="tab-bar">
              <section class="right-small">
                <a class="right-off-canvas-toggle menu-icon" ><span></span></a>
              </section>
            </nav>

            <!-- collapse navigation -->
            <aside class="right-off-canvas-menu collapse__menu">
              <ul class="off-canvas-list">
                <li>
                    <a class="item">
                        <i class="fa fa-font"> سیستم مدیریت محتوا</i>
                    </a>
                </li>
                <li>
                    <a class="item">
                        <i class="fa fa-link"> منو ها</i>
                    </a>
                </li>
                <li>
                    <a class="item">
                        <i class="fa fa-image"> ویترین</i>
                    </a>
                </li>
                <li>
                    <a class="item">
                        <i class="fa fa-gear">  زیر ساخت</i>
                    </a>
                </li>
              </ul>
            </aside>
            <!-- collapse navigation -->

            <section class="main-section">
                <div class="row">

                       <!-- sub menu -->
                        <div class="small-12 large-2 columns">
                            <ul class="side-nav">
                                <li>
                                    <input class="search-box" placeholder="جستجو" />
                                </li>
                                <li><a><i class="fa fa-plus"></i>شاخه جدید</a>
                                </li>
                                <li><a><i class="fa fa-header"></i>محتوا</a>
                                </li>
                                <li><a><i class="fa fa-sort-amount-asc"></i>شاخه ها</a>
                                </li>
                                <li><a><i class="fa fa-tags"></i>مجموعه</a>
                                </li>
                                <li><a><i class="fa fa-tag"></i>فیدهای اضافی</a>
                                </li>
                                <li><a><i class="fa fa-users"></i>نویسندگان</a>
                                </li>
                                <li><a><i class="fa fa-image"></i>آلبوم ها</a>
                                </li>
                            </ul>
                        </div>
                        <!-- sub menu -->

                        <!-- item list -->
                        <div class="small-12 large-3 columns items-list-box space-top ">
                            <ul class="items-list-group">
                                <li class="items-list items-list__active">
                                    <div class="row">
                                        <div class="small-12 large-12 columns">
                                            <p class="items-list__subject">Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="small-6 large-6 columns items-list__publish-box">
                                                <span class="items-list__date">
                                                    Publish 2000
                                                </span>
                                        </div>
                                        <div class="small-6 large-6 columns hover-box">
                                            <div class="button-group">
                                                <button type="button" class="edit button tiny radius">
                                                    <i class="fa fa-pencil-square-o"></i>
                                                </button>
                                                <button type="button" class="delete button tiny radius">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="items-list">
                                    <div class="row">
                                        <div class="small-12 large-12 columns">
                                            <p class="items-list__subject">Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="small-6 large-6 columns items-list__publish-box">
                                                <span class="items-list__date">
                                                    Publish 2000
                                                </span>
                                        </div>
                                        <div class="small-6 large-6 columns hover-box">
                                            <div class="button-group">
                                                <button type="button" class="edit button tiny radius">
                                                    <i class="fa fa-pencil-square-o"></i>
                                                </button>
                                                <button type="button" class="delete button tiny radius">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="items-list">
                                    <div class="row">
                                        <div class="small-12 large-12 columns">
                                            <p class="items-list__subject">Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="small-6 large-6 columns items-list__publish-box">
                                                <span class="items-list__date">
                                                    Publish 2000
                                                </span>
                                        </div>
                                        <div class="small-6 large-6 columns hover-box">
                                            <div class="button-group">
                                                <button type="button" class="edit button tiny radius">
                                                    <i class="fa fa-pencil-square-o"></i>
                                                </button>
                                                <button type="button" class="delete button tiny radius">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="items-list">
                                    <div class="row">
                                        <div class="small-12 large-12 columns">
                                            <p class="items-list__subject">Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="small-6 large-6 columns items-list__publish-box">
                                                <span class="items-list__date">
                                                    Publish 2000
                                                </span>
                                        </div>
                                        <div class="small-6 large-6 columns hover-box">
                                            <div class="button-group">
                                                <button type="button" class="edit button tiny radius">
                                                    <i class="fa fa-pencil-square-o"></i>
                                                </button>
                                                <button type="button" class="delete button tiny radius">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="items-list">
                                    <div class="row">
                                        <div class="small-12 large-12 columns">
                                            <p class="items-list__subject">Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="small-6 large-6 columns items-list__publish-box">
                                                <span class="items-list__date">
                                                    Publish 2000
                                                </span>
                                        </div>
                                        <div class="small-6 large-6 columns hover-box">
                                            <div class="button-group">
                                                <button type="button" class="edit button tiny radius">
                                                    <i class="fa fa-pencil-square-o"></i>
                                                </button>
                                                <button type="button" class="delete button tiny radius">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="items-list">
                                    <div class="row">
                                        <div class="small-12 large-12 columns">
                                            <p class="items-list__subject">Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="small-6 large-6 columns items-list__publish-box">
                                                <span class="items-list__date">
                                                    Publish 2000
                                                </span>
                                        </div>
                                        <div class="small-6 large-6 columns hover-box">
                                            <div class="button-group">
                                                <button type="button" class="edit button tiny radius">
                                                    <i class="fa fa-pencil-square-o"></i>
                                                </button>
                                                <button type="button" class="delete button tiny radius">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="items-list">
                                    <div class="row">
                                        <div class="small-12 large-12 columns">
                                            <p class="items-list__subject">Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="small-6 large-6 columns items-list__publish-box">
                                                <span class="items-list__date">
                                                    Publish 2000
                                                </span>
                                        </div>
                                        <div class="small-6 large-6 columns hover-box">
                                            <div class="button-group">
                                                <button type="button" class="edit button tiny radius">
                                                    <i class="fa fa-pencil-square-o"></i>
                                                </button>
                                                <button type="button" class="delete button tiny radius">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="items-list">
                                    <div class="row">
                                        <div class="small-12 large-12 columns">
                                            <p class="items-list__subject">Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="small-6 large-6 columns items-list__publish-box">
                                                <span class="items-list__date">
                                                    Publish 2000
                                                </span>
                                        </div>
                                        <div class="small-6 large-6 columns hover-box">
                                            <div class="button-group">
                                                <button type="button" class="edit button tiny radius">
                                                    <i class="fa fa-pencil-square-o"></i>
                                                </button>
                                                <button type="button" class="delete button tiny radius">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="items-list">
                                    <div class="row">
                                        <div class="small-12 large-12 columns">
                                            <p class="items-list__subject">Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="small-6 large-6 columns items-list__publish-box">
                                                <span class="items-list__date">
                                                    Publish 2000
                                                </span>
                                        </div>
                                        <div class="small-6 large-6 columns hover-box">
                                            <div class="button-group">
                                                <button type="button" class="edit button tiny radius">
                                                    <i class="fa fa-pencil-square-o"></i>
                                                </button>
                                                <button type="button" class="delete button tiny radius">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="items-list">
                                    <div class="row">
                                        <div class="small-12 large-12 columns">
                                            <p class="items-list__subject">Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="small-6 large-6 columns items-list__publish-box">
                                                <span class="items-list__date">
                                                    Publish 2000
                                                </span>
                                        </div>
                                        <div class="small-6 large-6 columns hover-box">
                                            <div class="button-group">
                                                <button type="button" class="edit button tiny radius">
                                                    <i class="fa fa-pencil-square-o"></i>
                                                </button>
                                                <button type="button" class="delete button tiny radius">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="items-list">
                                    <div class="row">
                                        <div class="small-12 large-12 columns">
                                            <p class="items-list__subject">Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="small-6 large-6 columns items-list__publish-box">
                                                <span class="items-list__date">
                                                    Publish 2000
                                                </span>
                                        </div>
                                        <div class="small-6 large-6 columns hover-box">
                                            <div class="button-group">
                                                <button type="button" class="edit button tiny radius">
                                                    <i class="fa fa-pencil-square-o"></i>
                                                </button>
                                                <button type="button" class="delete button tiny radius">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="items-list">
                                    <div class="row">
                                        <div class="small-12 large-12 columns">
                                            <p class="items-list__subject">Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="small-6 large-6 columns items-list__publish-box">
                                                <span class="items-list__date">
                                                    Publish 2000
                                                </span>
                                        </div>
                                        <div class="small-6 large-6 columns hover-box">
                                            <div class="button-group">
                                                <button type="button" class="edit button tiny radius">
                                                    <i class="fa fa-pencil-square-o"></i>
                                                </button>
                                                <button type="button" class="delete button tiny radius">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="items-list">
                                    <div class="row">
                                        <div class="small-12 large-12 columns">
                                            <p class="items-list__subject">Lorem ipsum dolor sit amet</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="small-6 large-6 columns items-list__publish-box">
                                                <span class="items-list__date">
                                                    Publish 2000
                                                </span>
                                        </div>
                                        <div class="small-6 large-6 columns hover-box">
                                            <div class="button-group">
                                                <button type="button" class="edit button tiny radius">
                                                    <i class="fa fa-pencil-square-o"></i>
                                                </button>
                                                <button type="button" class="delete button tiny radius">
                                                    <i class="fa fa-times"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-- item list -->

                        <!-- items content -->
                        <div class="small-12 large-6 columns space-top">
                            <p class="item-content__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                            in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                        <!-- items content -->
                        <div class="small-12 columns show-for-small"><a href="#top" class="bottom-btn-color fa fa-chevron-up"></a></div>
            </section>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.6.0/jquery.nicescroll.min.js"></script>
    <script src="bower_components/foundation/js/rtl/foundation.min.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.offcanvas.js"></script>
  <!-- Other JS plugins can be included here -->

  <script>

        $(window).bind("load", function () {
            $(document).foundation();
        });


    </script>
</body>

</html>
